name: Databricks CI

on:
  push:
    branches:
      - djorgensen/new-sub-sggregations

jobs:
  ci_base:
    uses: Energinet-DataHub/.github/.github/workflows/ci-base.yml@1.13.0

  databricks-ci:
    uses: ./.github/workflows/python-ci.yml@djorgensen/new-sub-sggregations
    with:
      PATH_STATIC_CHECKS: './source'
      IGNORE_ERRORS_AND_WARNING_FLAKE8: 'E501,F401,E402,W503,E122,E123,E126,F811'
      PATH_BUILD_ARTIFACTS: 'build-databricks_artifacts'